VITE_MONEY=123  # những biến có tiền tố VITE mới được hiển thị với mã xử do VITE xử lý
DB_PASS=ALO # biến có tiền tố khác thi công
VITE_MONEY1=SỐ$123 #khi console chỉ hiện chữ SỐ
VITE_MONEY2=SỐ\$123 #SỐ$123
VITE_MONEY3=SỐ$VITE_MONEY #SỐ123